

.sliderimages{
	width: 90vw;
	margin: 5rem 0px ;
	height: 35vh;
	grid-gap: 10px;	

}


#intro article{
    max-width: 75rem;
    width: 75vw;
	margin: 4vh auto 4vh;
	font-family: Palanquin,Helvetica,Arial,sans-serif;
	position: relative;
overflow-y: scroll;
}




#intro nav{
    width: 75vw;	
    max-width: 75rem;
	margin: auto;
/*	position: absolute;
	right: 10%;
	top: 0px;*/
}

#logo{

	position: absolute;
	top:-70px;
	left: -30px;
	z-index: 95;



}
#logo img{
	width: 70%;

}


#intro article p {

font-size: 1em;
line-height: 1.5em;



}

#cursor{
	display: none;
}


#intro nav ul a{
	font-size: 0.8em;
	width: 45%;
	height: 2.5em;
	line-height: 2.5em;
	border: 1px solid grey;
	text-align: center;
	font-family:'ETC Trispace Variable',Helvetica,Arial,sans-serif;
  	font-variation-settings: "wght" 300, "wdth" 90;
  	text-transform: uppercase;	
  	transition: all ease 0.2s;
}




aside .presentationTP{
	width: 100%;
	display: block;
}


aside .asideTP{
	width: 100%;
	display: block;
	margin-left: 0px;
	margin-top: 20px;
}


aside{
	padding: 20px;
}


#freeCOM aside .headerTP{
	margin-top: 5rem;
	margin-bottom: 2rem;
	   width: 90vw;	
	    max-width: 100vw;

}



.intro{
	padding: 20px;
	width: 90vw;
}

.intro p, .legendecitation{
		width: 90vw;
		display: block;
		margin: 0px;
}

.intro p{
	font-size: 1.2em;
	line-height: 1.3em;
}


 .legendecitation{
 	margin-top: 20px;
 }


.boiteiframeProjets{
	grid-template-rows:12rem 12rem 12rem 12rem 12rem 12rem;
	grid-gap: 2rem;
}
#contentprojetsmotion iframe{
	height: 12rem;
}

footer{
	display: block;
}